import numpy as np

# 8、数组的加减乘除
# (i, j, k, ...) + (a, b, c, ...) = (i + a, j + b, k + c, ...)
# (i, j, k, ...) - (a, b, c, ...) = (i - a, j - b, k - c, ...)
# (i, j, k, ...) * (a, b, c, ...) = (i * a, j * b, k * c, ...)
# (i, j, k, ...) / (a, b, c, ...) = (i / a, j / b, k / c, ...)

# 9、数组的广播
# 对于数组array([1, 3, 4]) + 1这种类型不匹配的相加减，此时就有可能会发生数组广播
# 总而言之，数组广播就是对数组元素进行扩展，使之类型可以匹配，进而可以相加减乘除
# 数组广播的规则：
# 记数组A的shape是(m, n), 数组B的shape是(a, b)
# 规则1：扩展维度（从后向前对齐）
# 比较两个数组的形状时，从最右边的维度开始向左对齐，依次检查每个维度是否满足以下条件之一：
# 维度大小相等
# 其中一个维度大小为 1
# 其中一个数组在该维度上 不存在维度（即维度数为 1）
# 规则2：兼容性判断
# 如果对于每个维度都满足上述条件，则这两个数组是“可广播的”。否则会抛出 ValueError。
# 简单记忆口诀
# 后缘对齐，缺失补1，维度为1可扩展

a = [1, 2]
b = [1, 2]
print(a + b)