import numpy as np

# 12、数组的[]访问
# [行, 列]，:表示一种区间，相当于python列表中的切片
a = np.array([[1, 2, 3], 
              [4, 5, 6], 
              [7, 8, 9]])
print(a[1])     # 访问第二行，所有列(特例)
print(a[1,:])   # 访问第二行，所有列
print(a[:,1])   # 访问所有行，第二列
print(a[1, 2])  # 访问第二行，第三列
print(a[-1,-1]) # 访问最后一行，最后一列
print(a[:, :-1])# 访问所有行，除最后一列外的所有列

# 13、列表可以直接赋值给数组的某一行或某一列
# 也就是重载了赋值操作
b = np.zeros((2, 3))
b[1] = input().split(" ")