import numpy as np

# 11、np.zeros()函数与np.array()函数的区别
# np.zeros()函数用于创建一个指定形状的数组，并将所有元素初始化为零
# np.array()函数用于将现有的数据（如列表或元组）转换为NumPy数组
a = np.zeros((2, 3), int, 'C')  # 创建一个2行3列的数组，元素类型为整数，按行优先存储
# 注意：按行按列存储影响的是内存布局，而不是最终展示给你的样子
# 按行优先（显示）：
# [[1 2 3]
#  [4 5 6]
#  [7 8 9]]
# 扁平化（内存顺序）: [1 2 3 4 5 6 7 8 9]

# 按列优先（显示）：
# [[1 2 3]
#  [4 5 6]
#  [7 8 9]]
# 扁平化（内存顺序）: [1 4 7 2 5 8 3 6 9]
b = np.array([[0, 0, 0], [0, 0, 0]])
print(a)
print(b)