import numpy as np

# 10、数组的广播
# 对于数组array([1, 3, 4]) + 1这种类型不匹配的相加减，此时就有可能会发生数组广播
# 总而言之，数组广播就是对数组元素进行扩展，使之类型可以匹配，进而可以相加减乘除

# 可广播的判断：
# 比较两个数组的形状时，从最右边的维度开始向左对齐，依次检查每个维度是否满足以下条件之一：
# (1)、维度大小相等
# (2)、其中一个维度大小为 1
# (3)、其中一个数组在该维度上不存在维度
# 如果对于每个维度都满足上述条件，则这两个数组是"可广播的"

# 只有可广播的数组才能被扩展

# 扩展规则：
# 没有高维就变成1，将次低维的元素填满高维
# (1)、例如：1和[1, 3, 4]
# 1是零维的，故首先会变成一维
# 然后将0维的1填满一维，也就是[1, 1, 1]
# (2)、例如：[1, 3, 4]和[[1, 3, 4], [2, 3, 4], [3, 4, 5]]
# [1, 3, 4]是一维的或者二维但二维维度大小为1，故首先会变成二维
# 然后将一维的[1, 3, 4]填满二维，也就是[[1, 3, 4], [1, 3, 4], [1, 3, 4]]