# 34、切片操作
a = [1, 2, 3, 4]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(a[1:3])    # 表示[1, 3)这样一个下标区间
print(a[1:])     # 表示[1, +∞)这样一个下标区间，+∞可以理解为(最大的有效下标 + 1)
print(a[:-1])    # 表示[0, 倒数第一个元素对应的下标)
print(a[:])      # 表示获取整个列表
print(b[1:-1:2]) # 表示从[1, 倒数第一个元素对应的下标)且一次走两步
print(b[-1:1:-1])# 表示从[1, 倒数第一个元素对应的下标)从后往前走，一次走一步，注意写法(-1在前，1在后)
print(b[::-2])   # 表示从后往前走完整个区间，一次走两步
# 注意：如果切片中填写的数字越界了, 不会有负面效果. 只会尽可能的把满足条件的元素访问到！！！


# 35、列表元素的增删查合
a = [1, 2, 3, 4]
# (1)、增
# a、append()尾插
a.append(5)
print(a)
# b、insert()指定下标插入
a.insert(1, 6)
print(a)
# (2)、删
# a、pop()尾删
a.pop()
print(a)
# b、pop()指定下标删除
a.pop(1)
print(a)
# c、remove()指定元素删除
a.remove(3)
print(a)
# (3)、查
# a、使用 in 操作符, 判定元素是否在列表中存在. 返回值是布尔类型
print(1 in a)
print(100 in a)
# b、使用 index 方法, 查找元素在列表中的下标. 返回值是一个整数. 如果元素不存在, 则会抛出异常
print(a.index(1))
# (4)、连接
# a、使用 + 能够把两个列表拼接在一起，返回一个新链表
b = [6, 7, 8]
c = a + b
print(c)
# b、使用 extend 方法, 相当于把一个列表拼接到另一个列表的后面
a.extend(b)
print(a)

# 36、列表是一个可迭代对象，可以用for循环直接遍历