# 5、** 和 // 运算符
print(2 ** 4)   # **表示乘方
print(-4 // 3)   # //表示向下取整


# 6、浮点数不能使用==比较，因为精度问题(IEEE754标准)
a = 0.3
b = 0.6
print(a + b == 0.9)
print("如果必须要比较浮点数，可以使用下面这种写法(控制精度)")
a = 0.1 + 0.2
b = 0.3
print(-0.000001 < (a - b) < 0.000001)

# 7、python里面没有long类型，所有整形统称为int类型，会自动扩容
#             没有float类型，全是double类型
#             没有字符概念，全是字符串(str类型)，通过单引号或双引号引起来，同时字符串是可以用==进行直接比较的